SP_REPORTE_PRODUCTOS={call bdHulkStore.dbo.spReporteProductos(?,?,?)}
SP_CONSULTAR_PRODUCTOS={call bdHulkStore.dbo.spConsultarProducto}
SP_COMPRAR_PRODUCTOS={call bdHulkStore.dbo.spComprarProducto(?)}
SP_VENTAS_PRODUCTOS={call bdHulkStore.dbo.spVentasProducto(?)}
SP_CREAR_PRODUCTOS={call bdHulkStore.dbo.spCrearProducto(?)}





