# HulkStore

./: README.md
HulkStoreData/: .classpath  .project  pom.xml
HulkStoreData/src/main/java/com/todo1/hulkstore/data/delegate/: CompraProductoDelegate.java  ProductosDelegate.java  ReporteProductosDelegate.java  VentaProductoDelegate.java
HulkStoreData/src/main/java/com/todo1/hulkstore/data/model/: AbstractParametrosWSVO.java  DetalleCompraProductoVO.java  DetalleVetaProductoVO.java  ProductoVO.java  ReporteProductosVO.java
HulkStoreData/src/main/java/com/todo1/hulkstore/data/util/: RecursosUtil.java
HulkStoreData/src/main/resources/properties/: mensajesData.properties  storedProcedures.properties
HulkStoreEAR/: .project  pom.xml
HulkStoreLogic/: .classpath  .project  pom.xml
HulkStoreLogic/src/main/java/com/todo1/hulkstore/logic/controller/: HulkStoreController.java
HulkStoreLogic/src/main/java/com/todo1/hulkstore/logic/util/: ConstantesLogic.java  ConsultaProperties.java  Messages.java  Utilidades.java
HulkStoreLogic/src/main/resources/: log4j.properties
HulkStoreParent/: .project  pom.xml
HulkStoreParent/.svn/: wc.db
HulkStoreSQL/ScriptsBD/: bdHulkStore.sql  spComprarProducto.sql  spConsultarProducto.sql  spCrearProducto.sql  spReporteProductos.sql  spVentasProducto.sql
HulkStoreServices/: .classpath  .project  pom.xml
HulkStoreServices/src/main/java/com/todo1/hulkstore/service/config/: ApiOriginFilter.java  JerseySwaggerApplication.java
HulkStoreServices/src/main/java/com/todo1/hulkstore/service/util/: ConstantesWeb.java  CustomErrorRequest.java
HulkStoreServices/src/main/java/com/todo1/hulkstore/service/ws/: AbstractWS.java  ProductosWS.java
HulkStoreServices/src/main/resources/: log4j.properties
HulkStoreServices/src/main/webapp/: index.html
HulkStoreServices/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
HulkStoreWeb/: .classpath  .project  pom.xml
HulkStoreWeb/src/main/resources/: log4j.properties
HulkStoreWeb/src/main/webapp/: index.jsp  test.html
HulkStoreWeb/src/main/webapp/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
HulkStoreWeb/src/main/webapp/Logueo/: inicio.xhtml
HulkStoreWeb/src/main/webapp/WEB-INF/: web.xml
HulkStoreWeb/src/main/webapp/css/: alertifyjs_sos.css  login.css  style-aplicacion.css  style.css
HulkStoreWeb/src/main/webapp/css/lib/chosen/: chosen.css
HulkStoreWeb/src/main/webapp/js/hulkstore/: compraProductos.js  constantes.js  mensajes.js  productos.js  reporteProductos.js  router.js  session.js  utils.js  ventaProductos.js
HulkStoreWeb/src/main/webapp/template/: footer-panel.html  header-panel.html  left-panel.html  menu-items.html
HulkStoreWeb/src/main/webapp/view/hulkstore/: aplicacion.html  compraProductos.html  productos.html  reporteProductos.html  ventaProductos.html
