log4j.rootLogger=DEBUG, stdout, Arch

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=ERROR
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p - %m%n

log4j.appender.Arch=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Arch.DatePattern='.'yyyy-MM-dd
log4j.appender.Arch.layout=org.apache.log4j.PatternLayout
log4j.appender.Arch.layout.ConversionPattern=%d %-5p %C - %m%n
log4j.appender.Arch.File=logs/HulkStoreWeb/HulkStoreWeb.log

log4j.category.com.sos=DEBUG

log4j.category.co.com.sos=ERROR
log4j.category.com.ibm=ERROR
log4j.category.org=ERROR
log4j.category.com.sun=ERROR
log4j.category.net=ERROR